[gd_scene load_steps=14 format=3 uid="uid://hp0sdlgcmdt"]

[ext_resource type="Script" uid="uid://fdd4ags3s30d" path="res://scripts/generation/dungeons/hand_crafted_dungeon.gd" id="1_m7f0y"]
[ext_resource type="PackedScene" uid="uid://bxstart001" path="res://scenes/generation/dungeon_rooms/room_start.tscn" id="2_xcn3t"]
[ext_resource type="Texture2D" uid="uid://b6ii70bh4emrd" path="res://assets/textures/environment/dungeon/stonewall.png" id="3_wcgll"]
[ext_resource type="PackedScene" uid="uid://cross0000001" path="res://scenes/generation/dungeon_rooms/cross.tscn" id="4_s6kx2"]
[ext_resource type="PackedScene" uid="uid://corridorns01" path="res://scenes/generation/dungeon_rooms/corridor_ns.tscn" id="5_3oxfs"]
[ext_resource type="PackedScene" uid="uid://tsouth00001" path="res://scenes/generation/dungeon_rooms/t_south.tscn" id="6_8ct6a"]
[ext_resource type="PackedScene" uid="uid://c0ehovk62rt4k" path="res://scenes/generation/dungeon_rooms/room_small_secret.tscn" id="7_1atms"]
[ext_resource type="Script" uid="uid://bpdbfe0g657gq" path="res://scripts/generation/dungeons/room_small_secret.gd" id="8_dbu5q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rotl6"]
albedo_texture = ExtResource("3_wcgll")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ua17"]
albedo_texture = ExtResource("3_wcgll")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y25vt"]
albedo_texture = ExtResource("3_wcgll")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yp1hh"]
albedo_texture = ExtResource("3_wcgll")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rugf8"]
albedo_texture = ExtResource("3_wcgll")
texture_filter = 0

[node name="Dungeon" type="Node3D"]
script = ExtResource("1_m7f0y")

[node name="Rooms" type="Node3D" parent="."]

[node name="start_-2_4" type="Node3D" parent="Rooms" instance=ExtResource("2_xcn3t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 64)
metadata/grid_pos = Vector2i(-2, 4)
metadata/room_type = 1

[node name="DoorBlockerSouth" type="CSGBox3D" parent="Rooms/start_-2_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 15.75)
use_collision = true
size = Vector3(4, 4, 0.5)
material = SubResource("StandardMaterial3D_rotl6")

[node name="DoorBlockerEast" type="CSGBox3D" parent="Rooms/start_-2_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.75, 2, 8)
use_collision = true
size = Vector3(0.5, 4, 4)
material = SubResource("StandardMaterial3D_rotl6")

[node name="DoorBlockerWest" type="CSGBox3D" parent="Rooms/start_-2_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 2, 8)
use_collision = true
size = Vector3(0.5, 4, 4)
material = SubResource("StandardMaterial3D_rotl6")

[node name="cross_-2_3" type="Node3D" parent="Rooms" instance=ExtResource("4_s6kx2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 48)
metadata/grid_pos = Vector2i(-2, 3)
metadata/room_type = 12

[node name="corridor_ns_-2_2" type="Node3D" parent="Rooms" instance=ExtResource("5_3oxfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 32)
metadata/grid_pos = Vector2i(-2, 2)
metadata/room_type = 2

[node name="t_south_-2_1" type="Node3D" parent="Rooms" instance=ExtResource("6_8ct6a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 16)
metadata/grid_pos = Vector2i(-2, 1)
metadata/room_type = 9

[node name="room_small_secret_-3_3" type="Node3D" parent="Rooms" instance=ExtResource("7_1atms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, 48)
script = ExtResource("8_dbu5q")
metadata/grid_pos = Vector2i(-3, 3)
metadata/room_type = 38

[node name="DoorBlockerNorth" type="CSGBox3D" parent="Rooms/room_small_secret_-3_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 0.25)
use_collision = true
size = Vector3(4, 4, 0.5)
material = SubResource("StandardMaterial3D_3ua17")

[node name="DoorBlockerSouth" type="CSGBox3D" parent="Rooms/room_small_secret_-3_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 15.75)
use_collision = true
size = Vector3(4, 4, 0.5)
material = SubResource("StandardMaterial3D_3ua17")

[node name="DoorBlockerWest" type="CSGBox3D" parent="Rooms/room_small_secret_-3_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 2, 8)
use_collision = true
size = Vector3(0.5, 4, 4)
material = SubResource("StandardMaterial3D_3ua17")

[node name="room_small_secret_-3_1" type="Node3D" parent="Rooms" instance=ExtResource("7_1atms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, 16)
script = ExtResource("8_dbu5q")
metadata/grid_pos = Vector2i(-3, 1)
metadata/room_type = 38

[node name="DoorBlockerNorth" type="CSGBox3D" parent="Rooms/room_small_secret_-3_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 0.25)
use_collision = true
size = Vector3(4, 4, 0.5)
material = SubResource("StandardMaterial3D_y25vt")

[node name="DoorBlockerSouth" type="CSGBox3D" parent="Rooms/room_small_secret_-3_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 15.75)
use_collision = true
size = Vector3(4, 4, 0.5)
material = SubResource("StandardMaterial3D_y25vt")

[node name="DoorBlockerWest" type="CSGBox3D" parent="Rooms/room_small_secret_-3_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 2, 8)
use_collision = true
size = Vector3(0.5, 4, 4)
material = SubResource("StandardMaterial3D_y25vt")

[node name="room_small_secret_-1_1" type="Node3D" parent="Rooms" instance=ExtResource("7_1atms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 16)
script = ExtResource("8_dbu5q")
metadata/grid_pos = Vector2i(-1, 1)
metadata/room_type = 38

[node name="DoorBlockerNorth" type="CSGBox3D" parent="Rooms/room_small_secret_-1_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 0.25)
use_collision = true
size = Vector3(4, 4, 0.5)
material = SubResource("StandardMaterial3D_yp1hh")

[node name="DoorBlockerSouth" type="CSGBox3D" parent="Rooms/room_small_secret_-1_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 15.75)
use_collision = true
size = Vector3(4, 4, 0.5)
material = SubResource("StandardMaterial3D_yp1hh")

[node name="DoorBlockerEast" type="CSGBox3D" parent="Rooms/room_small_secret_-1_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.75, 2, 8)
use_collision = true
size = Vector3(0.5, 4, 4)
material = SubResource("StandardMaterial3D_yp1hh")

[node name="room_small_secret_-1_3" type="Node3D" parent="Rooms" instance=ExtResource("7_1atms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 48)
script = ExtResource("8_dbu5q")
metadata/grid_pos = Vector2i(-1, 3)
metadata/room_type = 38

[node name="DoorBlockerNorth" type="CSGBox3D" parent="Rooms/room_small_secret_-1_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 0.25)
use_collision = true
size = Vector3(4, 4, 0.5)
material = SubResource("StandardMaterial3D_rugf8")

[node name="DoorBlockerSouth" type="CSGBox3D" parent="Rooms/room_small_secret_-1_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 15.75)
use_collision = true
size = Vector3(4, 4, 0.5)
material = SubResource("StandardMaterial3D_rugf8")

[node name="DoorBlockerEast" type="CSGBox3D" parent="Rooms/room_small_secret_-1_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.75, 2, 8)
use_collision = true
size = Vector3(0.5, 4, 4)
material = SubResource("StandardMaterial3D_rugf8")
