[gd_scene load_steps=3 format=3 uid="uid://di2f41gfisv70"]

[ext_resource type="Texture2D" uid="uid://dh326odj53nps" path="res://Sprite folders grab bag/stonewall.png" id="1_stone"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tower"]
albedo_texture = ExtResource("1_stone")
roughness = 0.85
uv1_scale = Vector3(0.5, 0.5, 1)
texture_filter = 0

[node name="ObservationTower" type="Node3D"]

[node name="TowerBase" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
use_collision = true
radius = 4.0
height = 12.0
material = SubResource("StandardMaterial3D_tower")

[node name="Ramp_0" type="CSGBox3D" parent="."]
transform = Transform3D(-0.32590017, 0.017520124, -0.94524574, 0.39197505, 0.9128673, -0.11810276, 0.8602419, -0.40804172, -0.30422148, 4.907801, 1.5352348, 0.090761386)
use_collision = true
size = Vector3(6, 0.3, 2.5966797)
material = SubResource("StandardMaterial3D_tower")

[node name="Ramp_1" type="CSGBox3D" parent="."]
transform = Transform3D(0.8739416, 0.14249939, 0.44544834, -0.29566133, 0.93791777, 0.2502573, -0.38573635, -0.3164423, 0.8595323, 2.0941682, 3.5243673, 3.7680159)
use_collision = true
size = Vector3(6.425415, 0.35095826, 2.9906616)
material = SubResource("StandardMaterial3D_tower")

[node name="Ramp_2" type="CSGBox3D" parent="."]
transform = Transform3D(0.75495976, 0.34613505, -0.54424834, -0.29566136, 0.9379179, 0.25025734, 0.5853223, -0.025146142, 0.8006334, -3.3314288, 4.6102767, 2.7612505)
use_collision = true
size = Vector3(7.346588, 0.35095826, 5.5187683)
material = SubResource("StandardMaterial3D_tower")

[node name="Ramp_6" type="CSGBox3D" parent="."]
transform = Transform3D(0.75495976, 0.34613505, -0.54424834, -0.29566136, 0.9379179, 0.25025734, 0.5853223, -0.025146142, 0.8006334, -3.3314288, 4.6102767, 2.7612505)
use_collision = true
size = Vector3(7.346588, 0.35095826, 5.5187683)
material = SubResource("StandardMaterial3D_tower")

[node name="Ramp_3" type="CSGBox3D" parent="."]
transform = Transform3D(0.10918134, -0.06516761, 0.9930582, 0.2913823, 0.9158788, 0.020851463, -0.9502877, 0.39629573, 0.11571107, -4.921499, 5.926913, -0.7951129)
use_collision = true
size = Vector3(7.739151, 0.3, 2.6833496)
material = SubResource("StandardMaterial3D_tower")

[node name="Ramp_4" type="CSGBox3D" parent="."]
transform = Transform3D(0.8633017, -0.5527917, 0.2217178, 0.46059304, 0.8273318, 0.030188026, -0.20599799, 0.10037186, 0.9746375, -0.4832425, 8.507555, -4.5563965)
use_collision = true
size = Vector3(9.9087715, 0.3, 2.9506836)
material = SubResource("StandardMaterial3D_tower")

[node name="Ramp_5" type="CSGBox3D" parent="."]
transform = Transform3D(-0.69378746, 0.2606517, -0.70006883, 0.44949195, 0.806574, -0.22036305, 0.56257194, -0.53068864, -0.6792142, 1.7575666, 11.341141, -5.124631)
use_collision = true
size = Vector3(4.283051, 0.41838685, 0.82250977)
material = SubResource("StandardMaterial3D_tower")

[node name="Platform" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.25, 0)
use_collision = true
radius = 4.477051
height = 0.5
material = SubResource("StandardMaterial3D_tower")

[node name="Merlon_0" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 13, 0)
use_collision = true
size = Vector3(1, 1.5, 0.5)
material = SubResource("StandardMaterial3D_tower")

[node name="Merlon_1" type="CSGBox3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 3.18, 13, 3.18)
use_collision = true
size = Vector3(1, 1.5, 0.5)
material = SubResource("StandardMaterial3D_tower")

[node name="Merlon_2" type="CSGBox3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 13, 4.5)
use_collision = true
size = Vector3(1, 1.5, 0.5)
material = SubResource("StandardMaterial3D_tower")

[node name="Merlon_3" type="CSGBox3D" parent="."]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -3.18, 13, 3.18)
use_collision = true
size = Vector3(1, 1.5, 0.5)
material = SubResource("StandardMaterial3D_tower")

[node name="Merlon_4" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -4.5, 13, 0)
use_collision = true
size = Vector3(1, 1.5, 0.5)
material = SubResource("StandardMaterial3D_tower")

[node name="Merlon_5" type="CSGBox3D" parent="."]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -3.18, 13, -3.18)
use_collision = true
size = Vector3(1, 1.5, 0.5)
material = SubResource("StandardMaterial3D_tower")

[node name="Merlon_6" type="CSGBox3D" parent="."]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 13, -4.5)
use_collision = true
size = Vector3(1, 1.5, 0.5)
material = SubResource("StandardMaterial3D_tower")

[node name="Merlon_7" type="CSGBox3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 3.18, 13, -3.18)
use_collision = true
size = Vector3(1, 1.5, 0.5)
material = SubResource("StandardMaterial3D_tower")

[node name="ChestSpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.5, 0)
