[gd_scene load_steps=2 format=3 uid="uid://secret_wall_test_scene"]

[ext_resource type="Script" path="res://dev/harnesses/secret_wall_test.gd" id="1_secret_wall_test"]

[node name="SecretWallTest" type="Node3D"]
script = ExtResource("1_secret_wall_test")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
